<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">            
    <title>CSS SELECTORS</title>
    <style>
        .bluelement{
            color: rgb(20, 69, 129);
        }

        .bgb{
            background-color: rgb(235, 182, 222);

        }
        
        footer,span{
            color: rgb(51, 36, 36);
            background-color: hsl(143, 72%, 59%);
        }
        .second{
            color: rgb(44, 44, 139);
            background-color: beige;
        }
        .third{
            color: black;
            background-color: rgb(123, 233, 233);
        }
    </style>

</head>
<body>
    <h3>Selectors in css</h3>
    <p id="firstpara" class="bluelement bgb">  this is information about selectors</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi praesentium 
        reiciendis harum doloremque sint recusandae sequi fugiat, quasi aliquam. Eius quaerat culpa, 
        assumenda explicabo nesciunt porro minus
         dicta vero nisi excepturi, delectus illum quae non
      ratione velit! Dolore delectus voluptate 
      
      adipisci officia aliquid. Reprehenderit quae
      consectetur officiis ut natus facer
      e ea neque unde magni praesentium explicabo impedit
      et recusandae suscipit, esse quasi 
      
      perferendis quo! Fuga totam hic nesciunt expedita
       earum illum quia eveniet optio a. Aliquid 
       , possimus incidunt alias illo magni hic
       dolor ipsum doloribus ex aut at eligendi
       
       libero! ipsum dolor sit amet consectetur
         adipisicing elit. Aspernatur deserunt laboriosam, pariatur consectetur fugit
               doloremque, voluptatibus 
        corrupti unde officiis error cum sunt soluta dolore ex eligendi, labore
         cupiditate nemo corporis? Aperia
         m possimus voluptatum est corrupti 
         nesciunt. Similique,
         quam ad quasi dolore illum ipsum fugit fuga adipisci possimus,
          nostrum totam quod. ipsum,
           dolor sit amet consectetur adipisicing elit. 
          Facere corrupti libero

          facilis, non aliquam assumenda 
          neque temporibus illo sunt explicabo
           iusto quam odit culpa omnis 
           
           error ea necessitatibus animi 
           perferendis ipsum ipsa. Esse
           vitae magnam exercitationem 
           
           deserunt, harum unde assumenda
           . this is second line</p>
    <span> this is meeeeeeeeee


        i love this site
    </span>

    <p class="second">
        
    </p>
    <footer>this is footer</footer>
</body>
</html>